body{
    font-family: monospace;
    font-size: 16px;
    margin: 0 auto;
    text-align: center;
    
}

h1, h2, h3, h4{
    color: black;
    font-weight: 600;
    line-height: 1;
}

.NeroTitle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:black;
    font-size: 150px;
}

#quote{
    position: relative;
    text-align: center;
    margin-top: 700px;
    margin-bottom: 0px;
    font-size: 35px;
}

#quoteAuthor{
    font-size: 20px;
    font-weight: bold;
}

.SubTitle{
    font-size: 50px;
}

#div1{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

#div2{
    display: inline-block;
}

.flex-container{
    width: 100%;
    min-height: 400px;
    margin: 0 auto;
    display: -webkite-flex;
    display: flex;
}

.flex-container .SubTitleHolder{
    padding: 10px;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
}

.flex-container .SubTitleHolder.info1, .info3 p{
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 100px;
    text-align: left;
}

.flex-container .SubTitleHolder h2 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.flex-container .SubTitleHolder.info2, .info4 p{
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 100px;
    text-align: right;
}

#nav-bar{
    text-align: center;
}

#nav-bar li{
    display: inline;
}

#nav-bar a{
    text-decoration: none;
    padding: 0 30px;
    font-size: 30px;
}

.back {
    position: relative;
    height: 100vh;
    background-size: cover;
    background-position: center;
    
}

.back .NeroCorp{
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.NeroTitle{
    margin-top: auto;
    margin-bottom: auto;
}

.back:before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
}
